{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["cypress", "node"],
    "lib": ["ES2020", "dom"],
    "moduleResolution": "bundler",
    "isolatedModules": false,
    "rootDir": ".",
    "noEmit": true
  },
  "include": ["**/*.ts"]
}
